# MyOPSC7312

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/myopsc7312/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myopsc7312/: Account.kt  AccountFragment.kt  AddAccountFragment.kt  Anylitics.kt  Calculator.kt  Category.kt  CurrencyApiService.kt  CurrencyConverter.kt  CurrencyConverterAPI.kt  DatabaseHelper.java  Expenses.kt  ForgotPassword.kt  HomeActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NetworkUtil.java  NotificationHelper.kt  PreferenceUtils.kt  Register.kt  RegisterActivity.kt  Settings.kt  SyncManager.java  User.kt  budget.kt
app/src/main/res/drawable/: round_button_shape.xml  rounded_edittext.xml  shape_1.xml  shape_2.xml  shape_3.xml
app/src/main/res/drawable-night/: baseline_chevron_right_24.xml  baseline_fingerprint_24.xml  baseline_restore_from_trash_24.xml  shape_1.xml  shape_2.xml  shape_3.xml
app/src/main/res/layout/: account_item.xml  activity_main.xml  budget_item.xml  calculator_layout.xml  currency_converter.xml  expense_item.xml  fragment_account.xml  fragment_add_account.xml  fragment_anylitics.xml  fragment_budget.xml  fragment_currency_converter.xml  fragment_expenses.xml  fragment_settings.xml  notification.xml  user_login.xml  user_regsiter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-af-rZA/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ts/: strings.xml
app/src/test/java/com/example/myopsc7312/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
