<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <FrameLayout
        android:id="@+id/innerLayout"
        android:layout_width="297dp"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_1"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/BudgetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/savings_text"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/BudgetvALUE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="180dp"
            android:text="@string/assets_value"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </FrameLayout>
</FrameLayout>